<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Resources</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="nav-btn">
            <a href="index.html">Home</a>
            <a href="study-resources.html">Courses</a>
            <a href="packages.html">Packages</a>
            <a href="about-us.html">About Us</a>
            <a href="contact.html">Contact</a>
        </div>
    </nav>

    <section class="study-resources-section">
        <header>
            <h1 class="study-resources-heading">Practice Tools</h1>
            <p class="study-resources-subheading">Boost your practice sessions with tools designed to enhance your musical skills.</p>
        </header>

        <div class="resource-list">
            <div class="resource-item">
                <img src="images/garange-band.png" alt="Sheet Music">
                <h3>GarangeBand</h3>
                <p>Unlock your creativity with GarageBand – the ultimate music production tool that lets you create, record, and mix your own tracks effortlessly!</p>
                <a href="https://garagebandonpc.com/" class="learn-more-button">Learn More</a>
            </div>
            <div class="resource-item">
                <img src="images/soundtrap.png" alt="Video Lessons">
                <h3>SoundTrap</h3>
                <p>Collaborate and create music with ease on Soundtrap – the online platform that brings your musical ideas to life, anytime, anywhere</p>
                <a href="https://www.soundtrap.com/musicmakers?gad_source=1&gclid=CjwKCAiA6aW6BhBqEiwA6KzDc-qo7PEv8Xf9kRXaxaMNp49c37AYRGg_u5HDxnEEDI1sFdK2mSBWlxoC4bkQAvD_BwE" class="learn-more-button">Learn More</a>
            </div>
            <div class="resource-item">
                <img src="images/bandlab.png" alt="Practice Tools">
                <h3>BandLab</h3>
                <p>Unleash your creativity with BandLab – the free, all-in-one music creation platform that lets you compose, record, and share your music with the world!</p>
                <a href="https://www.bandlab.com/?lang=en" class="learn-more-button">Learn More</a>
            </div>
        </div>
    </section>

    <footer>
        <div class="contact-info">
            <h3>Contact Us</h3>
            <p>Email: support@musicquest.com</p>
            <p>Phone: +65 1234 5678</p>
        </div>
    </footer>

    
    <script src="js/script.js"></script>
</body>
</html>
